{ 
    "Atlantis":{
        "version": "0.2",
        "url": "",
        "ssid": "",
        "mac": "",
        "city": "RENNES",
        "dep": 35,
        "lat": 48.109716,
        "long": -1.679268,
        "radius": 10
    },
    "Notification":{
        "key": ""
    },
    "Files":{
        "doc":"",
        "images":"",
        "videos":"",
        "music":""
    },
    "Zwave":{
        "IP":"",
        "Port":""
    },
    "Hue":{
    	"ip": "",
    	"user": ""
    },
    "Alarm":{
    	"status": false,
    	"motion":true,
    	"door":true,
    	"tamper":true
    },
    "Daemon":{
    	"pid":-1,
    	"stop":false,
    	"scenarios":false
    },
    "Weather":{
    	"appid":""
    },
    "CallNotifier":{
    	"status":false,
    	"light":false,
    	"voice":false,
    	"caller":false,
    	"message":false
    },
    "SMTP":{
    	"server":"",
    	"port":-1,
    	"security":"no",
    	"auth":false,
    	"username":"",
    	"password":""
    }
}